GiTracker/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GiTracker.App">

    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryLightTextColor">#DEffffff</Color>
            <Color x:Key="PrimaryDarkTextColor">#DE000000</Color>
            <Color x:Key="SecondaryDarkTextColor">#8A000000</Color>

            <Thickness x:Key="PagePadding">20</Thickness>
            <Thickness x:Key="ListItemPadding">20,6</Thickness>

            <x:Double x:Key="IssueIconSize">24</x:Double>

            <Style
                x:Key="SimpleLabelStyle"
                TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryDarkTextColor}" />
            </Style>

            <Style
                x:Key="SmallSimpleLabelStyle"
                TargetType="Label"
                BaseResourceKey="SimpleLabelStyle">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryDarkTextColor}" />
            </Style>

            <Style
                x:Key="MediumSimpleLabelStyle"
                TargetType="Label"
                BaseResourceKey="SimpleLabelStyle">
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style
                x:Key="LargeSimpleLabelStyle"
                TargetType="Label"
                BaseResourceKey="SimpleLabelStyle">
                <Setter Property="FontSize" Value="Large" />
            </Style>

            <Style
                x:Key="PageCenterLabelStyle"
                TargetType="Label"
                BaseResourceKey="SmallSimpleLabelStyle">
                <Setter Property="XAlign" Value="Center" />
                <Setter Property="YAlign" Value="Center" />
            </Style>

            <Style
                x:Key="AvatarStyle"
                TargetType="Image">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>