GiTracker/Views/IssueListTab.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GiTracker.Views.IssueListTab"
    xmlns:pages="clr-namespace:GiTracker.Views"
    xmlns:controls="clr-namespace:GiTracker.Controls"
    xmlns:converters="clr-namespace:GiTracker.Converters"
    xmlns:localization="clr-namespace:GiTracker.Resources.Strings"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">

    <Grid>
        <Label
            Text="{Binding PageCenterText}"
            Style="{StaticResource PageCenterLabelStyle}" />

        <controls:NiceListView
            ItemsSource="{Binding Issues}"
            ItemClickedCommand="{Binding OpenIssueDetailsCommand}"
            RefreshCommand="{Binding UpdateIssuesCommand}"
            IsRefreshing="{Binding IsLoading, Mode=OneWay}">

            <ListView.Resources>
                <ResourceDictionary>
                    <converters:IssueStatusToIconConverter x:Key="IssueStatusToIconConverter" />
                    <converters:TextToVisibilityConverter x:Key="TextToVisibilityConverter" />
                </ResourceDictionary>
            </ListView.Resources>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="{StaticResource ListItemPadding}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Status, Converter={StaticResource IssueStatusToIconConverter}}"
                                   Grid.RowSpan="2"
                                   HeightRequest="30"
                                   WidthRequest="30" />

                            <Label Grid.Column="1"
                                   Text="{Binding Title}"
                                   Style="{StaticResource MediumSimpleLabelStyle}"
                                   LineBreakMode="TailTruncation" />

                            <StackLayout Grid.Column="1"
                                         Grid.Row="1"
                                         Orientation="Horizontal"
                                         IsVisible="{Binding IsOpened}">

                                <Label Text="{Binding Number, StringFormat='#{0}'}"
                                       Style="{StaticResource SmallSimpleLabelStyle}" />

                                <Label
                                    Text="{Binding CreatedAt, StringFormat={x:Static localization:IssueList.OpenedOn}}"
                                    Style="{StaticResource SmallSimpleLabelStyle}"
                                    IsVisible="{Binding CreatedAt, Converter={StaticResource TextToVisibilityConverter}}" />

                                <Label BindingContext="{Binding Author}"
                                       Text="{Binding Login, StringFormat={x:Static localization:IssueList.By}}"
                                       Style="{StaticResource SmallSimpleLabelStyle}"
                                       IsVisible="{Binding Login, Converter={StaticResource TextToVisibilityConverter}}" />

                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </controls:NiceListView>
    </Grid>
</pages:BasePage>