GiTracker/Views/IssueDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GiTracker.Views.IssueDetailsPage"
    xmlns:pages="clr-namespace:GiTracker.Views"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:controls="clr-namespace:GiTracker.Controls"
    xmlns:localization="clr-namespace:GiTracker.Resources.Strings"
    xmlns:converters="clr-namespace:GiTracker.Converters"
    prism:ViewModelLocator.AutowireViewModel="True"
    Padding="{StaticResource PagePadding}">

    <Page.Resources>
        <ResourceDictionary>
            <converters:TextToVisibilityConverter x:Key="TextToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout BindingContext="{Binding Issue}">

            <StackLayout Orientation="Horizontal">

                <controls:IssueStatusControl IssueStatus="{Binding Status}" />

                <Label Text="{Binding Title}"
                       Style="{StaticResource LargeSimpleLabelStyle}" />
            </StackLayout>

            <controls:ImageWithLabel ImageUrl="{Binding Author.AvatarUrl}"
                                     Text="{Binding Author.Login, StringFormat={x:Static localization:IssueDetails.CreatedBy}}"
                                     SecondaryText="{Binding CreatedAt, StringFormat={x:Static localization:IssueDetails.TimeAt}}" />

            <Label Text="{Binding Body}"
                   IsVisible="{Binding Body, Converter={StaticResource TextToVisibilityConverter}}"
                   Style="{StaticResource MediumSimpleLabelStyle}" />

            <controls:IssueLabelsList ItemsSource="{Binding Labels}"
                                      IsVisible="{Binding HasLabels}" />

        </StackLayout>

        <StackLayout Grid.Row="1">
            <Button Command="{Binding LogWorkCommand}"
                    Text="{x:Static localization:IssueDetails.LogWork}" />
        </StackLayout>

        <!--TODO: think of moving this to tool bar items-->
        <controls:NiceLabel Grid.Row="2"
                            Text="{x:Static localization:IssueDetails.ViewInBrowser}"
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource SmallSimpleLabelStyle}"
                            IsUnderlined="True">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenInBrowserCommand}" />
            </Label.GestureRecognizers>
        </controls:NiceLabel>
    </Grid>
</pages:BasePage>