GiTracker/Views/WorkLogsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="GiTracker.Views.WorkLogsPage"
                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                xmlns:controls="clr-namespace:GiTracker.Controls;assembly=GiTracker"
                xmlns:views="clr-namespace:GiTracker.Views;assembly=GiTracker"
                xmlns:localization="clr-namespace:GiTracker.Resources.Strings;assembly=GiTracker"
                xmlns:converters="clr-namespace:GiTracker.Converters;assembly=GiTracker"
                prism:ViewModelLocator.AutowireViewModel="True">

    <Page.Resources>
        <ResourceDictionary>
            <converters:WorkLogItemToLabelConverter x:Key="WorkLogItemToLabelConverter" />

            <DataTemplate x:Key="WorkLogListItem">
                <ViewCell>
                    <ContentView Padding="{StaticResource ListItemPadding}">

                        <controls:ImageWithLabel ImageUrl="{Binding Creator.AvatarUrl}"
                                                 Text="{Binding ., Converter={StaticResource WorkLogItemToLabelConverter}}"
                                                 SecondaryText="{Binding Date, StringFormat={x:Static localization:WorkLogs.At}}" />
                    </ContentView>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Page.ToolbarItems>
        <ToolbarItem Command="{Binding LogWorkCommand}"
                     Icon="ToolBar_Add.png"
                     Text="{x:Static localization:IssueDetails.LogWork}" />
    </Page.ToolbarItems>

    <controls:NiceListView
        ItemsSource="{Binding WorkLogs}"
        RefreshCommand="{Binding UpdateWorkLogsCommand}"
        IsRefreshing="{Binding IsListLoading, Mode=OneWay}"
        ItemTemplate="{StaticResource WorkLogListItem}" />

</views:BasePage>