GiTracker/Controls/IssueStatusControl.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:GiTracker.Converters;assembly=GiTracker"
             x:Class="GiTracker.Controls.IssueStatusControl"
             x:Name="content">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:IssueStatusToIconConverter x:Key="IssueStatusToIconConverter" />
            <converters:IssueStatusToColorConverter x:Key="IssueStatusToColorConverter" />
            <converters:IssueStatusToTextConverter x:Key="IssueStatusToTextConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid
        BindingContext="{x:Reference content}"
        Padding="6"
        BackgroundColor="{Binding IssueStatus, Converter={StaticResource IssueStatusToColorConverter}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image HeightRequest="20"
               WidthRequest="20"
               Source="{Binding IssueStatus, Converter={StaticResource IssueStatusToIconConverter}, ConverterParameter='White'}" />

        <Label Grid.Column="1"
               Text="{Binding IssueStatus, Converter={StaticResource IssueStatusToTextConverter}}"
               YAlign="Center"
               TextColor="White"
               Style="{StaticResource SmallSimpleLabelStyle}" />
    </Grid>
</ContentView>